# MovieProject

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieproject/: HomePage.kt  MainActivity.kt  Movie.kt  MovieApiService.kt  MovieDetailActivity.kt  MovieRepository.kt  MovieResponse.kt  RetrofitInstance.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
